sonar.projectKey=gestion_reservation_project_l3gl
sonar.projectName=gestion_reservation_project_l3gl
sonar.projectVersion=1.0
sonar.sources=app,resources,config,routes,tests
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**, **/tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.php
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=mon-token-sonarqube
